{
  "name": "shrimpy-backtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nano-sql/core": "^2.3.7",
    "async": "^3.2.2",
    "commander": "^3.0.1",
    "googleapis": "^39.2.0",
    "lodash": "^4.17.19",
    "lodash-fp": "^0.10.4",
    "mathjs": "^6.2.1",
    "moment": "^2.24.0",
    "momentjs": "^2.0.0",
    "numeral": "^2.0.6",
    "ramda": "^0.26.1",
    "request": "^2.88.0",
    "shrimpy-node": "^0.2.6"
  }
}
